proc setClassAttr(obj, clazz){
    m := metadata(obj);
    [m, "@class"] := clazz;
    ret := obj;
    return
};

proc Worker_construct(xsc, vthis, obj){
    ret := "setClassAttr"(obj, "Worker");
    return
};

proc MessageEvent_construct(xsc, vthis, obj){
    ret := "setClassAttr"(obj, "MessageEvent");
    return
};

proc Navigator_construct(){
    ret := "create_default_object_concrete" ($lnavigator, $lobj_proto, "Object", true);
    result := "put" ($lnavigator, "__platform", true);
    ret := $lnavigator;
    return
};

proc URL_construct(xsc, vthis, str){
    ret := extern ExecuteURLParsing (xsc, vthis, str);
    return 
};